# project

./: pom.xml
src/main/java/com/mp/: MProjectApplication.java  ServletInitializer.java  crawler.java  crawling.java  dommethod.java  finderror.java  loadingurl.java  navernews.java
src/main/java/com/mp/controller/: BoardController.java  CGVInfoController.java  CGVMemberController.java  CGVReserveController.java  DetailController.java  MovInfoController.java  MovieController.java  UserMybatisController.java
src/main/java/com/mp/dao/: BoardDAO.java  CGVMemberDao.java  CGVMemberDaoImpl.java  CGVPayDao.java  CGVPayDaoImpl.java  CGVReserveDao.java  CGVReserveDaoImpl.java  DetailDAO.java  InfoDAO.java  UserMybatisDAO.java
src/main/java/com/mp/mapper/: BoardMapper.java  BoardMapper.xml  CGVMember.xml  CGVPay.xml  CGVReserve.xml  DetailMapper.java  DetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mp/model/: CGVInfoDto.java  CGVMemberDto.java  CGVPayDto.java  CGVReserveDto.java
src/main/java/com/mp/svc/: BoardSVC.java  CGVMemberDto.java  CGVMemberService.java  CGVMemberServiceImpl.java  CGVPayService.java  CGVPayServiceImpl.java  CGVPayServieImpl.java  CGVReserveService.java  CGVReserveServiceImpl.java  DetailSVC.java  InfoSVC.java  addForm.jsp
src/main/java/com/mp/test/: SpringSecurity.java  Test.java  TestDTO.java  WebSecurity.java
src/main/java/com/mp/vo/: AttachVO.java  BoardVO.java  BoxOfficeResultVO.java  DailyBoxOfficeVO.java  DattachVO.java  DetailVO.java  MovieVO.java  ResultVO.java  User.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: kakao.jsp  kakaoindex.html  login.jsp  main.jsp  myPage.jsp  process.jsp  register.jsp  reserve.jsp  seat.jsp
src/main/webapp/WEB-INF/jsp/board/: addForm.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/detail/: addForm.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/movie/: detail.jsp  main.jsp  moviess.jsp
src/main/webapp/WEB-INF/jsp/sign/: join.jsp
src/main/webapp/WEB-INF/jsp/user/: addForm.jsp  detail.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/: seat.jsp
src/main/webapp/css/: reset.css
src/main/webapp/js/: seat.js
src/test/java/com/mp/: MProjectApplicationTests.java
